{
  "permissions": {
    "allow": [
      "Read(//c/Users/felipe.fadel/vivavr-claude/**)",
      "mcp__meta-mcp__meta_debug_token",
      "mcp__meta-mcp__ig_get_account_insights",
      "mcp__meta-mcp__meta_exchange_token",
      "mcp__meta-mcp__ig_get_media_list",
      "Bash(python3 -c ' *)",
      "Edit(/.claude/skills/sheets-post/**)",
      "Bash(git push *)",
      "Bash(python publish_post.py \"c:/Users/felipe.fadel/skolen-management/Marketing/Social/Carroussel/Evasao-04-04\" \"2026-05-20 09:00\")",
      "Bash(where chrome *)",
      "Bash(where chromium *)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\(x86\\)/Google/Chrome/Application/**)",
      "mcp__meta-mcp__ig_get_media_insights",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --print-to-pdf=c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/insights-report.pdf --print-to-pdf-no-header --no-margins --disable-gpu --no-sandbox file:///c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/insights-report.html)",
      "Bash(node -e ' *)",
      "Bash(ls \"c:/Users/felipe.fadel/tools/node/\" 2>/dev/null | head -5)",
      "Read(//c/Users/felipe.fadel/tools/node/**)",
      "Bash(c:/Users/felipe.fadel/tools/node/node-v24.14.0-win-x64/node.exe -e ' *)",
      "Bash(c:/Users/felipe.fadel/tools/node/node-v24.14.0-win-x64/npx.cmd -y puppeteer@22 --version)",
      "Bash(Get-Item 'c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/chart.umd.min.js')",
      "Bash(powershell -Command \"Invoke-WebRequest -Uri 'https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js' -OutFile 'c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/chart.umd.min.js'; Write-Host 'OK' $\\(Get-Item 'c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/chart.umd.min.js'\\).Length 'bytes'\")",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --print-to-pdf=c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/insights-report.pdf --print-to-pdf-no-header --no-margins --disable-gpu --no-sandbox --allow-file-access-from-files --virtual-time-budget=5000 file:///c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/insights-report.html)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --print-to-pdf=c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/insights-report.pdf --print-to-pdf-no-header --no-margins --disable-gpu --no-sandbox --allow-file-access-from-files --virtual-time-budget=5000 --paper-width=11.69 --paper-height=16.54 file:///c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/insights-report.html)",
      "Bash(python -c \"import matplotlib; print\\(matplotlib.__version__\\)\")",
      "Bash(python -)",
      "Bash('/c/Program Files/Google/Chrome/Application/chrome.exe' --headless=new --print-to-pdf=c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/insights-report.pdf --print-to-pdf-no-header --no-margins --disable-gpu --no-sandbox --allow-file-access-from-files --paper-width=11.69 --paper-height=16.54 file:///c:/Users/felipe.fadel/skolen-management/Marketing/Social/Retencao-Ingles-12-05/insights-report.html)",
      "Bash(python .claude/skills/sheets-post/scripts/publish_post.py \"Marketing/Social/Retencao-Ingles-14-05\" \"2026-05-14 09:00\")",
      "Bash(python .claude/skills/carrousel/generate_carousel.py \"Marketing/Social/_teste-gerador/config.json\")",
      "Edit(/.claude/skills/carrousel/**)",
      "Bash(python .claude/skills/carrousel/generate_carousel.py \"Marketing/Social/EquipeSemPrioridade-14-05/config.json\")",
      "Bash(python .claude/skills/carrousel/generate_carousel.py \"Marketing/Social/GestaoPreditiva-14-05/config.json\")",
      "Bash(python .claude/skills/carrousel/generate_carousel.py \"Marketing/Social/Inadimplencia-14-05/config.json\")",
      "Bash(python .claude/skills/carrousel/generate_carousel.py \"Marketing/Social/CustoRetrabalho-14-05/config.json\")",
      "Bash(pip show *)",
      "Bash(python upload_cloudinary.py)",
      "Bash(python gerar_calendario.py)",
      "Bash(start \"C:\\\\Users\\\\felipe.fadel\\\\skolen-management\\\\calendario-editorial.html\")",
      "Bash(python .claude/skills/carrousel/generate_carousel.py Marketing/Social/Evasao-09-04/config.json)",
      "Bash(python .claude/skills/carrousel/generate_carousel.py Marketing/Social/Retencao-Ingles-11-04/config.json)",
      "Bash(python -c ' *)",
      "Bash(start calendario-editorial.html)",
      "Bash(Test-Path \"c:\\\\Users\\\\felipe.fadel\\\\skolen-management\\\\.claude\\\\skills\\\\carrousel\\\\references\\\\guia-campos.md\")",
      "Bash(type nul *)",
      "Bash(python .claude/skills/carrousel/generate_carousel.py Marketing/Social/Sazonalidade-SEM-guia/config.json)",
      "Bash(python .claude/skills/carrousel/generate_carousel.py Marketing/Social/Sazonalidade-COM-guia/config.json)",
      "Bash(start \"c:\\\\Users\\\\felipe.fadel\\\\skolen-management\\\\comparacao-guia.html\")",
      "Bash(python .claude/skills/carrousel/generate_carousel.py Marketing/Social/ProfessorRetencao-10-06/config.json)",
      "Bash(del \"c:\\\\Users\\\\felipe.fadel\\\\skolen-management\\\\Marketing\\\\Assets\\\\_teste-placeholder.html\" \"c:\\\\Users\\\\felipe.fadel\\\\skolen-management\\\\Marketing\\\\Assets\\\\_teste-placeholder.png\" \"c:\\\\Users\\\\felipe.fadel\\\\skolen-management\\\\Marketing\\\\Assets\\\\_teste-produto.html\" \"c:\\\\Users\\\\felipe.fadel\\\\skolen-management\\\\Marketing\\\\Assets\\\\_teste-produto.png\")",
      "Bash(python .claude/skills/carrousel/generate_carousel.py Marketing/Social/TesteAssets-10-06/config.json)",
      "Bash(python .claude/skills/carrousel/generate_carousel.py Marketing/Social/ProfessorRetencao2-12-06/config.json)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npx remotion *)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s http://localhost:3002 -o /dev/null -w \"%{http_code}\")",
      "Bash(cat /tmp/remotion-studio.log 2>&1)",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"%{http_code}\")",
      "Read(//c/tmp/**)",
      "Read(//d/felipe.fadel/viva-vr-cofre/VivaVr/outputs/creatives/static/002-b2b-diretor-resultado/**)",
      "Bash(node render-testes.js)",
      "WebFetch(domain:pixabay.com)",
      "WebFetch(domain:freesound.org)"
    ],
    "additionalDirectories": [
      "c:\\Users\\felipe.fadel\\skolen-management\\.claude\\skills\\carrousel\\references"
    ]
  }
}
